<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="..\..\src\FhirPlatform.Domain\FhirPlatform.Domain.csproj" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /><PackageReference Include="xunit" Version="2.9.2" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" /><PackageReference Include="FluentAssertions" Version="6.12.2" /></ItemGroup></Project>
