# HealthCareFHIR

./: .gitignore  Directory.Build.props  FhirPlatform.sln  README.md  docker-compose.yml
deploy/azure/: main.bicep
deploy/docker/: api.Dockerfile  web.Dockerfile  worker.Dockerfile
deploy/keycloak/: fhir-platform-realm.json
deploy/sql/: 000_fhir_database.sql  001_app_init.sql  002_verify_fhir_server_schema.sql  003_hl7_fhir_projection_schema.sql
docs/: architecture.md  authentication.md  deployment.md  fhir-resource-mapping.md  hl7-fhir-schema-boundary.md  local-development.md  security.md  testing.md
postman/: FhirPlatform.postman_collection.json
seed/fhir/: complete-development-seed-bundle.json  phase1-patients-bundle.json
src/FhirPlatform.Api/: FhirPlatform.Api.csproj  Program.cs  SecurityHeadersMiddleware.cs
src/FhirPlatform.Api/Controllers/: AuditController.cs  ClinicalReasoningController.cs  ConformanceController.cs  ExtensionRegistryController.cs  FhirExplorerController.cs  FhirLevelsController.cs  IngestionController.cs  PatientsController.cs  ResourcesController.cs  TerminologyController.cs  ValidationController.cs
src/FhirPlatform.AppHost/: FhirPlatform.AppHost.csproj  Program.cs
src/FhirPlatform.Application/: AuditEventService.cs  ClinicalReasoningService.cs  ConformanceCatalogService.cs  ConformanceService.cs  ExtensionRegistryAbstractions.cs  FhirExplorerService.cs  FhirLevelCatalogService.cs  FhirPlatform.Application.csproj  IngestionService.cs  PatientService.cs  PhiRedactionService.cs  ResourceManagementService.cs  ResourceValidationService.cs  TerminologyService.cs
src/FhirPlatform.Application.Contracts/: Audit.cs  ClinicalReasoning.cs  Conformance.cs  Extensions.cs  FhirExplorer.cs  FhirLevels.cs  FhirPlatform.Application.Contracts.csproj  Ingestion.cs  Patients.cs  ResourceManagement.cs  Terminology.cs  Validation.cs
src/FhirPlatform.Domain/: FhirPlatform.Domain.csproj  TaskStatusTransitionPolicy.cs
src/FhirPlatform.Domain.Shared/: Permissions.cs  RolePermissionMap.cs
src/FhirPlatform.FhirClient/: FhirClientOptions.cs  FhirPlatform.FhirClient.csproj  IFhirResourceClient.cs  MicrosoftFhirResourceClient.cs
src/FhirPlatform.Infrastructure/: AppDbContext.cs  ClinicalReasoningService.cs  ExtensionRegistryService.cs  FhirPlatform.Infrastructure.csproj  Hl7FhirResourceEntities.cs  IngestionService.cs
src/FhirPlatform.Web/: App.razor  FhirPlatform.Web.csproj  MainLayout.razor  Program.cs  Routes.razor  SecurityHeadersMiddleware.cs  _Imports.razor
src/FhirPlatform.Web/Components/: AddressDisplay.razor  AttachmentDisplay.razor  BundleViewer.razor  CodeableConceptDisplay.razor  CodingDisplay.razor  ContactPointDisplay.razor  ExtensionDisplay.razor  FhirNarrativePreview.razor  HumanNameDisplay.razor  IdentifierDisplay.razor  MetaDisplay.razor  OperationOutcomePanel.razor  PeriodDisplay.razor  QuantityDisplay.razor  RawResourceViewer.razor  ReferenceDisplay.razor  ResourceMetadataPanel.razor  TypedResourceWorkspace.razor
src/FhirPlatform.Web/Pages/: ApiExplorer.razor  Audit.razor  Clinical.razor  ClinicalReasoning.razor  Conformance.razor  Diagnostics.razor  ExtensionRegistry.razor  FhirLevels.razor  Financial.razor  Home.razor  Imports.razor  Locations.razor  Medications.razor  Organizations.razor  Patients.razor  Practitioners.razor  ResourceArea.razor  Terminology.razor  Validation.razor  Workflow.razor
src/FhirPlatform.Worker/: FhirPlatform.Worker.csproj  Program.cs  Worker.cs
tests/FhirPlatform.Api.IntegrationTests/: FhirPlatform.Api.IntegrationTests.csproj  ValidationEndpointTests.cs
tests/FhirPlatform.Application.Tests/: FhirPlatform.Application.Tests.csproj  ResourceValidationServiceTests.cs  ScaffoldTests.cs
tests/FhirPlatform.Domain.Tests/: FhirPlatform.Domain.Tests.csproj  RolePermissionMapTests.cs  TaskStatusTransitionPolicyTests.cs
tests/FhirPlatform.Web.Tests/: FhirPlatform.Web.Tests.csproj  (+1 more)
